518 ’ nour

1100000000010100010 00, so sqq. Grenpeue 00010001 Peloponnesi
lohannes Germanus Turcaruns 00- 133, 6.
0100100 evertit all, 5 sqq. 0100 Petri Guliani Cstelauoruns eonsu-

statio 00 (1001100 defendendam 110 ad Cpoliur detrudendum 010- l

²5l› ιι. 110 050, 00.

(10011000 oppidum 504, ιο 000. 1100010οΤ000 oppidum 000, sl.
Gennadius 001010001ιο prius Geor· Hellas ab 00000010 11 occupabor,
01οι scholarius 0000110100 305, so.

ι. 0111οὴ000101] 0110 10011101- Heracleensis 0001000011100 quod

100306, 01000. sedern 00 apo· munus luerit 10 creando 00101-

stolorum templo 10 monasterium ardua cpolitano 305, 23.

beatissimae virginis transfert Heraclius imp. a lllolransete 000·

307, 3. rt sqq. 1110000 0000- pheta reverenter 001010100 006,

00011010 0 1110000101οΠ 0001011 00000.

1000000. 011000001011 in Hercules Centeriouis l. 050, su

bonore ha 1100 95, ¹7· Censlmtiul despotaesffiuis 148,
Geuuensee Euboeam 00011, snos ιι. 0000100100101111003οΜ

enm 11000110 tradunt 107, 5000. sqq.

S. Georgius oppidum Peloponnesi Hermetiauus lul, 0.

380, 01. Hessmiliunr ad Cpolirn 237, ιι.
Georgius martyr 0001100ιο00 libe- lsthmi r. 10100000.

00100 ι40, ιδ. Hieronymi liguris statio sd 00-
60οο0100 1101000 Serviorurn 0010- tendendam Cpolim 054, 13-
’1111181 211⁵· ,1011111101 1111111121 111111.0.’1“111;101

11000οι10 conciliandam 303, rt. 450, 08 sqq·

ipsius 010000100000386,6000. historin quibus 0 1001100000οἠ00- ¹

0100 liberi 00 Meherneterull se ds 4, 00 000.
0001000010). 9. historicorum munus l, 00 000.

(1000010οΜ0000110000000000000, Georgius 1110001οι000Ιί 00010- ³

.r. filiun Constantino collocat gur ne, 0 000.

²¹72 1 11111· 110000δο00οι0, 5000100 oppidanus ,

Gerasimos patriarcha ssotos, mox 1000000010 ll 0001100 381, ιι.
solium 100100 concedere cogitur Honorii papae haeresis “52 re
3², 3 tqq· Huugsri devicti 0 110100οι0 fla, 13

Giscup-pasise aBalazete missus sq. ab 0000001011 90,οι sqq·
Peloponnesum 00001010060, ¹9· 90, l 00 . sb 000000 00 Ver-

83, 7 180· uam 000 'goti 9¹² 1⁵ 000. ¹97·

Iohannes

yeyspalriarchs 100100, 00. pacem sibi conuehendo ,

esox 00000000000010030, 0. 11, nisi 1011001100 nou 10000001, l
Gortyna sSaratenorurn ditione esse 0010011106, 9. el'. 32³. ¹⁰ 1

servata ιοι, 3000. 0 Μ1000 000.
condita ib. 13 sqq. 0100 01100 00100100 110011οι0 Cretensis 00-
0100001110 ιο0, 0 000. 100000 naris 196, ιδ.
(10111110 oppidum 003, 5. Hydrus 0 0101000010 0000001095,
Grseoorum fides a Romanorum seqq.
securatiouibus vindicata 31⁰,6 Hypsomathia regio Cpolis 0101.
Grllllas palaeologus Salmeuico Α1000101υ17ξ8001 mumma
0001001000οο ι5 000. 0100001 100000 Palaeologor Cot-

1100000100 00100 spiritualis lohan- stantiuum despotasu imperato·
1111111 1810111οί0 0000000001005, ι5.

Gregorius pstrisrcha epoti profu· 01000οι 100000 110100010000 00010-
111 ²¹72 ⁵· vestiarius 1110000000οὴ00-

 

