546 11111111

consunctnuspogonstns imp. 318, (1711711111 regio Cpolls 1111. ¹⁸2
11. Cyparissio 071711111οι Peloponnesi

1110111 Contarini Veneti 111110 acl 159, 15.

Cpolirn sicienclenrlarn 153, 1. (1711111111111111111111101111194,
sitam 111111111111111193, 14. 16 sqq.

(10110111111 regio Cpolltsnassi, 1. Dabalus princeps Peloponnesi 107,

1011011 libri 11 1171111 1111111111 seq.

coiii'rs'ilsula pestilentia vexate Hetquqeuiqulprrilplussqmqqqntppp'pppi}

10, . · ιο 1 .

0011111111 ab 10111001 Cautscueeno nantinusfioqms· 11111111, 1 111-
11111011111111οο,10.111001. eheele 1111110 imp. 10 Creten
1 1111111111 11 expugnata 887, 1111111 71101111 occumbit soo‚ll
3rqq. 1171111 Peloponnesi ib. sqq. Ι
10 11717. 1111111111 1111111 ten· Daulis olim Delphi 317, 1.

Cutiliehigpisdffl Peloponnesi 88, noscereqqppqeqrpgqapppapg'mq.

(101111101111111111 ere, 8. 7111111111 Ι1111111111111111111111101311111

(1011111111 oppidum 407, 17. 11111 Venetiae mittitur 448, 4

Cotainue oppidum 447, 14. sqq. 11 sqq.

Creta ab Apoehspe Saraceuo oe- Delatsioles 80011111 Florentinss
cupatur 98, 1911717. 101, 611717. 11111711 Atheniensium et The-
uua e septena maguis insulis 1111011ιο 107,111717.

101,5. 1101011111 101 , 1 ι 11717. Delphi nunc 11111111 317, 1.

101, 17. 11711111111111111111 1)1101111,8171111111 res, 111100
101, 1111717. 1110111111 11111- 1111111 ’1111111 invitatus asn-
perntur 105, 611717. 106, 7. 110- 111110111110 adoritur 64, 1711717.
11111110 11001111111111011 1 La· 83, 1511717. eundem euru aliis
tinia 1111110711. ab hocve- 011111111711187, osqq. 84, 11
01111 venditur 111. 13 sqq. tri· sqq. 11111111111 inclusere usos
hus navibus Cpolim obsessam 1111111184, 1511717.

adiuvat 18813. 111111 oppidum 1111001101 Eusi-

Cretensesprirni exequie pugnasse num 174, 8.
seruntur 101, 17 sqq. Cpolius Dlnseieturn Constantino 1111710111
111101111110111111187, 10. 1 Theodoro lrstre ‹lonstu

01110711111111111111 417, 11. 131, 4.

Crocoutelus adllahoanetemll ds· Didymotiehuss eb Andronico Ps-
11111107, 7 sqq. lacologo occupatum 34, 7 sqq

Crua Albanitarnm urbs 415, 18. Aloysius Dieclns Venetus 0111111-

Culn oppidum Peloponnesi 1110, 13. 111111 10111 Constantinum 1111710-

Cuserus 11111 Muharnetis prophe· 11111 etFrauclscuns 1110111011-
1111911. 0110111ιο decern 1001111111111-

Cutulum loeus 111, 1. 11118143. Cpoli succurrendu-

Cyclades n Saracenis Cretensibus censet ih. speqq.

1111111 101, 11 sqq. Diuus, 11111111 Amastris, 11 esi..

Cydonenses pars Cretae 101, 11 111111710111110181, 7. lle· ,

cyhhhis 1 Saracenorum ditione 1171111ς mmm mlum ω’ ¹⁸
sqrvatn 101, 8117. 1111101 con- Dionysius 111101100111101,01111ο·
11111111. 1511717. 1111111111101, 71011118111111111, ad Constan-

7. «lesbus nasibustolirn ob· tinum et Theodorum despetss .

sessaru 11111111 138, 14. bellantes legatus rfis. 11.
Cydonides 1. Τ1111711110. 01011011 haeresis 445, 11.

 

