556

eodem concilietur cpolim re-
dit effi, 11. 111111111111,1.11-
biorum principie utiam, uxorem
ducit 191, 19. 193, 14. in Pe-
loponnesum profectur, rpem im-
perii 1111 191, 19 11111. Iohanni

l 1111111111 Demetrium 1111111

venit 19114. 1 ’111111 01111-
111111 195, 4. ciue 11111110-
ritur 11).1. Selymbria 11011111
ib. 13. lecte cum Theodoro lrutre
poeeeeeionum permutatione in
Peloponnesum 1111111911, 3. 111
111111111111111111111110111101111011
1111111111 babuerit 100, 1111111,
Isthmum munire 1111111111 111,
11. 101, 11. imperator creetur
104, 1511111. Ρ111111111 inibe·
11111 et Trapezuntem mittit con-
ciliandi connubii 11111 106,11
:tt 111ῒέ1111 ‘iiiiii'
11111 de 1111111111 uxore curn

Phrentze 10110111111111110, 1 11111. ,

lberorum regie liliam ducere
contituit 111, 7 11111. 11111 de
Phrcntzee 01111111 et remunera-
tione cum ipeo et Noterc 101-
, inquinante, reqq. 111, 1118,
5. 11011111 arrogantiam aegre
lert 130, 16 11111. Phrentzen
magnum logothetam 11111131,
ιο eqq. 111111111111 bellurn
parenti antevertendum 1111111
133918. quomodo 1111111111 neue
eit 1111111111 defendendam 138,
1111111. etrenue 1111911111 ree
bellicae edomet 146, 11. 155,
13. 186. 3. quae-ringulie 11-
vibus 1111101111 tribuerit 155,10
11111111ῗῖ1Ξὲ t²⁰¹³ttt
, .
hostium incendio delere eonn-
tur 156, 16. Torone 1111101 01-
cidit 1511, 6. Venetoe et ligu-
111 discidentes placet ih. 18.
ι erge 11111 benignue 160, 18.
eorum convicia patientioe lert
161, 7 eqq. luetinianum Vene-
tum et Notaremdieeidentee con-
111111163, 1. 10111111 pompe·
‚per urbem heberi iubet ²7¹29
illiriii‘ididi'iiiiie‘ii

ntnnx

111111111111111111111190, 1111111. ,
connubium 1 8111111110 11111111 j
olim eibi oblatum imperator 11- j

cun 1111111111 314, 3 1 q. 1111

111911911111111111111 cpoli r

315, seqq. 11111 11 1111111111111
urbe alacriter 11111111 31114.

Demetrius Andronici 111 11, 9
Demetrius cleepote 11111111111
1. 111, 14. Cpoli profugum&
111111. Zoen uxorem ducit 111,
111111. eum lobannelll conei-
lio Florentino interest 11111.
Ρ1ι1111111111 liliam ducit 193,6
eqq. de permutandis 1101111110-
nibue Phrenteee 1 constantino
deepotn 111 eum legatus 111. 13.
imperatorem bello 11111111191,
1111111. imperium 1111111114,
8. in Peloponneeum 11111106,
9. 1111111111511111111111111-
1011111111 ope utitur 383, ,1
ἒ11.“1ξ11;...ἳ.1”ῗί,ἳῖ.ἱῖῗέἱ
ro eqq. 1Τ110111111111 debel-
11111389, 111111. 131111. 1111
1111 quaedam 0111111390,11.
1 Τ111111111111111111393, r5sqq·
pacem curn 111111 compositam
1101 110111 394, 7 11111. 11 pu-
1111111111 1111111111111 1111111111-
iugemque 1111111111111 395, 111111.
quae 1011 11 ed vietum 1101111
1111 1 Mehemete ll 413, 1111111.
10111 1111111111 stipendium 1111-
pit 411, 111111. ipsine et 1011·
diiidiiirddi’tiiiii'f. 111.

’ ' Georgius 391, 13. 391, 8. ,111-

1111111 1111111111 10111 4116, 16. 1
Τ111111111111111101111111111911111111.
Gregorine 1111110111, Phrantme
levir, cum omni 11111111 111111-
111111 exstinctus 1191011111.
11111111, Τ1111111 1111110111 i..
111110,811110111111 principi, nn-
1111101, 11. venetiis 111,1111ὶ
ee 1101111 911111111111111111111
416, 13 11111.

1111111 regine S. 1111111110-
nacha 110111111450, 13 sqq.
11111111, 1111111111 uxor, 111111
Exempleconie i. 191, 7. 11911
primerio praelecto 11111111 He·

 

