541

INDEX

Antonius metropolita Heracleensis Assms 1 posteris 1111111191, 1.

aci papam togatus 191, 19.

Antonius iuvenis 1111111 1. Paulus.

Asosnatrrm oppidum 113, s. 1

Mchesuete tt occupatura 11 1111-

Autuuius tiliodius sacerdos No· 11111111·133,1199.134,11.
taras opud Constantinum xt in· Aspsocsstro coloni Cpoiun 1111111 1

1117111131, 11. 131, 1.

a Mehemete 111019.

Antonii nauarchi statio 111 defen. AssusoppiduuaPeloponnesisihm.

1111111111 Cpoiim 25⁵, 3.

Antonius monachus Corcyreensis

413, 4. .

Apoohaps emeritense, Saraceno-

Astrutn oppidum Peloponnesisiq

13.

Athanasius patriarcha 1111111111.

11. dignitate 11 abdicat 81, 7.

rum in Hispania princeps, lon· 15 sqq.
91191111111111111111171111111111198, Athenae oh Amurste 1111117..

hoq. (1111111111111111111). 19 19.
Sua! Apeciraps‚ Apochapis asner-

11191,9. Delatziolau a 1111-
nis datae 117, 3 199. sursus

munis 1., sNiccta patricio proe- princeps Antonius Conuenos

iio navali vincitur 118, 4199.
Aratzapets Cypha 419, 4.
Arcissngelus oppidum 133, 8.

158, ιι. 1 Turachsne oppe-
gnatas 161, 4199. 1111111111
11 captae 385, sss.

Argos a 'furcis expugnatum 83, Augusti Caesaris stratagema n·

fffflssmsp
Arroenii 1111111111 subiecti 81, 5.

1111 151, 14.

Azetioes naitanus Christianae rs-

11911111 addictus 71,3 sqq.

Arsenius patriarcha in Michaelens Asinius 11111111 Aegypti Hieroso-

Paiaeoiugum inquirit 7, 16sqq.

iyma expugnat 313, 19 sqq.

procurator imperii 11, 11199. Babyloniorum 1111111189.
nobiiss 1111111111 iohanni La· Bactrianorum mores 118, 4.
11111 serrandum sscrarneuto ed- Baiszetes hegtsrbegus s 1111117111

stringit ih. 17199. sdministruu- ι

rictus 1111111111 115, ιι sqq·

das reipublicae parum peritus Baiazetes curttsutoras appetistus

13, 14 sqq. Michaelom 61111111-
111111 1111111111 socium 14, 3199.
eius arrogantiam sacramentis co-
11111111 conatur 16, 4199. 1111-
1111111111 essm subiicit inque 1111-
111111111111 secedit 11, 15 sqq.
DemetriusAsanosMehemetillhio-
1111111111 tradit 387, 7 199.
isaacius Aeones 161111111ιί1 eb-
:tt'ttttaz':sitit “¹¹¹⁰
MatthaeusAsanes Pauli 1. 18713
199. Achomatem capit 186, 1.
Meherneti 11 Corinthum trudit
387, ιι. eidem 11111111 1111 Tho-
usae despotse tradi 1111111111.
de. connubio conciliandos'sho-
11111 despota sd Mehemetem 11
11111111 389, ιο 199. moritur
417, 16 sqq.
Paulas Aunes cum 11111 Mesem-
Ι1111111 profugus 193, 6. esua
Ι1111111111 despoton collocet ih.
ιι. 111ιί111194, 14.. .

81, 17 sqq. Ansuratir 1 1. 11
successor 54, 6 19. 81, i 111·
Andronicum despoton sd ot·
cupandnru imperium adiorst ih
9sqq. iohannem V 11111111·
lesu 11 111 imperium restituit ⁵⁵.
18sqq. 11111 adversus (1111111-
ues principes insolentis 57, ¹8
sqq. Bulgaros vincit 58, ιο·
sigismundonesrmsniscregw.

2 ed ,Nicopolim 7111191159 seqq·

81, 11 sqq. Cpoiiua obsidet
61, 18199. 83, 4199. in 11-
loponuesrrm copias 11111111 61, 19
199. 83,4199. obsidionem 111-
111 proptor incursionem nnat
1116417 sqq. sh eo 117111
tmmwumee
ves ferrea inclusus 11111 ucu-
ditur 83, 15 199. eius origo
61114199. Musotmsooraiu·
111111 1111111181, 11199. At·
menios, Colchos et amnon
111111161181, 3199. nn·

 

