CORRIGENDA.

mna-

Pag. 47 lin. veru. 13 pro pasionem leg. pusiam.
- ῃ - — 13 - Prienen leg. Pergamum.
- ⁸· - ·- ¹4 ⁸- ursum leg-fulgur.

- 154- - ιι ·- adeunde leg. adamnati.
-156- — 18- Beglerbegus leg. begl.
-163- - 4- patriarchae leg. papae.
- ¹9³ - -- 2- ιιιεεερίι leg. suscepi. ⁴
-201- - 14 - uosmet leg. nobismet.
- 253 - text. 19'- θεοφίὶῳ leg. Θεοφίλῳ.
·- 280 ·- ven. ιο - exstructos leg. exstructi
-341- - ᾔροιιιιίιιι add. ιιοιι.

- -· — - bnon del. et pro plum leg. pauciores.
-373- - ¹9 pro ἰιι leg. ιἰι..

- 4⁰³ - — ιι- necem leg. necem.
-· ⁴7⁵ - text. 24· - ηὐδριίωναν leg. ἠνδιι.

 

