1111111111. 519

111111111131111111111111111111κ 11,11. 1511111 heglerbego 111-

11111153,111111 1111111 1111- 11111111511.

1111111111 11111 papam lege- losephusmngistermonasteriichar-

turriti, 13 sqq. 11111111 11181111. testamenti
lsncus hungarorum slox prudentis 1111111111111111111111,11.

insignis 116, 11. Cpoli opens la· losephus 111111111161111111 suo·

1111111111111111111163,11. hle- 11111113,1.

111111111111111,11111111 opi· Iosephus, metropolita Ephesius,

111111111· 317,11. 11111111111111 postmortem 1111111111 1111111-

exAllsnnia repellit 385, 11 sqq. 1111 118, 11 sqq. Florentinss

eius 11111386, 5 sq. synodo interest 176, 111111. qui-
lannitea oppidum Peloponnesi bus honoribus 11111111 ornetur

133, 5. 111187, 1. 189, 11. 111, 15.
1111111111 11) 1111111111 1111111- Florentiae moritur 191, 5.

bus aucti 11, 1 sqq. losuphos,Bniazetis f., Christianus
iberorum rex Georgius Mepen 11165, 13. 86, 511111.

aop’,ii 1. eorum 1131111111111111- 111111111111111113111111111111 1111·

11 1111111,1.1111111 o· 11111, 1 . 1111111111-

111111111111111111111111 136, 11. mis stuiiosaqii. sisqq. Theo-
11111111-111111 1111111111 primus 1111111 lilium in Lombardiam

1 consiliis 153, 11. missum marchionem constituit
ibenhim teelepes, Mehesnetis il ib. 17 sqq.

rimarios praefectus 11111111, 111111111111111111111111111111111

1111111111 coniugem 1 captivi· 31, 11.

1111 1111111111 381,11. Irene 1111111111 11111111111,15.
11111111159, 1. isaias patriarcha 31, 111111.
111111, 1111111111 1., aliquantisper isidorus hieromonschus, post me·

regno potitus aliusulmano ire· impolita Atheniensis 113, 8.

111 strangulatur 86, 8 sqq. ismael 1111111 Sino‘pensis Mehe-
lgnis Graecus 24437. 115,11. 118, metii vectigalis 89, 11.

11. 157, 15 sq. lamuelis historin et posteri 317,
1111111111111111111Π11111111138,13. 11 sqq.
imbrus Demetrio despotas 11111- ismaelitarum 11111111111 trahunt

1111111111 (1111111113,1111111 a Saraceni 311, 19.

’111111111111111111611 Isthmus a quibus communitus
imperatoris in creando patriarche 11111196, 81111. 117, ¹9· eius

partes 315, 3 sqq· latitudo et longitudo 118, 1 sqq.
inscriptio in isthmo 1111111118, 11 sqq· aTurechane expugne-
S. Ι1111111111111 oppidum Peloponnesi 111111. ι1111111111Ι 11111181111111111

15 11. 111, 11. ehlehemstell erer-
S. 11111111 baptistae societas pro- sus 111, ¹9·

vinciam Spartae 1111111 111111 italorum haeresis 111 processione S.

nequit 63, 11 sqq. spiritus 116, 17.

S. 1111111111 evangeliste quibus Ithome, nunc Messene, 11111111.
1..11111111111111ἒ.. 111111111111121111111...
1151111111ςὸ11111111111111 1111111111 1111111111101ο 1111111111111111111,Ι0111112111Ῑ s

factus 31, 9· mox 1111111 11 novibus praelectus, rei 1111111111

1111111111. 11. peritissimus 111, 13. cohorti
1111111111 oppidum Peloponnesi 111Ιί1111 aConstsntinolll pros·

133, 8. ficiturib.ns. 11111111 11119.
1111111111 ab 1111111111 11 occupata 163, q. 1111111111 111 cpolim

 

