0101011000. 551

uxoren 01 tomitem 01111 terli·v 9110100101ιο qood 1111101101110111111
11111111. 151914. 01110110111111110- creando patriarcha 305, 16.
0010111011ομ1110385,15. ιιΡο- .Ρ11110465,4,11011101111 ereptant
1090000111 discedere cogitat 390, Orchane 79, 9.
11 rqq. Corcyram proficiscitur 1111111 mini· 4110110110 4116519.
408, 11 tqq. 111 monasterium 1111111 131, 0. ,
5. 111ἰο0, mox 10101111 ot Sori- Pyrrhi 11001οεὶ1 445, 15.
1100100οα311 411, 6 rqq. 111 lohannes 110101, a Thema despota
ltaliam proficisciturqoq,ro sqq. ad Mehemerem 11 10901111 410,
- corcyram rodit 405, ⁷ rqq. S. 1 sqq. 111 hoc 1111011110 0110ιο-
1101111111191050110110140910149. 1110111. 10 sqq.
monachus iit Gregorii 1101111110 (100191011100101111001011401101001
430, 6.- monachus magni 110- 01110001110408, 18. οΤ110100 de.
bitur fit 449, ιι sqq. 111011111οα 19010011 popam 109010041001 q.
111100 laborat 430, 6 sqq. 451, michael 11011101 Iter Thomae rio-
8199. quorum auctoritato com· rpotoo summm 0111111401· 161,
motus historiam 1011910111450, 01. 01111111οι0 captur occiditur
101550οἻ5311001101 Georgii 5100. 'l'hioiiiira'liririlrii³ 51101οι01000 Tho-
ximur 191, 11. eius 10111101 019, mae (10090100 comparare studens
15. 0 Mohrmote 11 iugulatur 11911104.
383, 16 rqq. 1111011111 poor venetiis 166, 11.
ThamarPhroutza,Georgii s., nata 1111111111 e porteris cedar 095, ι.
195, 3. Nicoioo 11111010ηοί0 Rheonitr oppidumtaconicmrtm,
matrimonium destinato 005, 9. 15.
00910309,1310011111138517199. Rhodiensium fratrum magister od
Phrygia magna (1011110000 4111111. Ν100901110οΤ1110110001111606.

rio datr w, 18 rqq. 1110101101110011111111111110- ,

Pidasos 111100 Mothone 391, 01. 1010 94, 19 sq.
Pidomo 135, 6. Iohannes 1111010111 11111101ιο11 o
Pirinroriur Taurus v. Tentzor. captivitato liberandi 001110 ad
Pius 11 papa quomodo ’1110100111 «Ρ11100100 01111111 146, 0.
1101110ῑο111 000090111410, 6 sqq. Antonius Ritzor 017, 8.
Πλάγιον κακόν via 108, 5. 1109011111 Catelauni bellurn 011101-
Plurimum oppidum Laconicae susTurcar 00 foctmum ‚pollici-
159, 14. 1111 08, 10 sqq. magui 1111011
Plato 1011110 victoria Manuoiirll dignitate ab Andronico 11 hone·
nobilis 87, 11.Ι 110111109009. Romanor 01-
Poiiaoom Constantino despoton iligit ib. 7 rqq. 1111111 impera-
Τ1100110101101101100011110 131,4. toris occiditur ib. ¹7 rq .
Ponticum ³88, 00. too, 10. Mo· 11011ιο pestilentia 01111010 40ᾳό, 3.
1101111111 11 cedit 445, 19. Romani in quaestionibus tonner-
portae Cpoiir torum abstinentes 9, 7 sqq.
chamo 460, 4. Chrysio 1110 Romanor imp. (11010111 recuperat
41110αο3014. 460, 18. 46904. 105, 6 ι q.
470, ι4. Lignaria 237, ¹7· Pul· 1101ιίοε cariturus testatio stro·
010 054, 19 Regio 055, 0. S. 111011 1101101100( 0010901110 054,
Romani ²37, ro· Selybria 053, 15. cur 0000101101111011190-
00. 5.Τ1100(1011110154, 18. 10111111ιὸ050 sqq.
Ρηιιιι oppidum cretae 100, 15. 5011011100] 405, 15.
Prorrteumoppitium 1.οο01110110 159, sagittae· 464, 16 tqq·
Priimococrar 0 Mehemoie 11 ex· {megenffirqqq 'iirirraionicenrit
coriatus 405, 16 oq· 508, 4.

1351001011. 35

 

