HlSTORlCUS.

vexata 1113, 11 199. 11111 111111
tersas 111010 10010111449,9 sqq.
Cerasus 11 Mehesnete Π expugno-
tn 418, 15199.
Ceratinus sinus Cpolis 237, ¹7·
Certeza oppidum Phrantase dona-
10111384, ι.
Chadishahlohametis 111111ι95, 11
01111111ιὶ61 a Thomu despota ob-
sessa 148,1. ab lohannicio Ba-
1011 Constantino despotae 1111-
11111111. 3 199.
Chplepi proprium 11111111 regem ha-
11 ‚sm
cunuti-'huus 101111111111 11 ab ob·
9111111111 Cpoli dehortatur ¹80,
1 .
Cluuiis· Ladislaum, hungarorum
regens, occidit 199, invenires

lit ih. ιι 1
Chondax castel

lum Cretense unde

nomeu duxerit 99, ιι 199.

Chandu 11011101 quare a Sarace-
n'is in Creta exstructum 100, sd
sqq. a Nicephoro Phoco expu-
gnatur 1115, ιι 199. uno nari
89011010111111111111011103814.

Charete · pssias ad obsidendam
Cpolim ι Mehemete 11 prse-
missus 13917.

Charax promontorium 01111199,

chindii} iunnitnasns primus moe-
nia Cpolis 11110ᾱί1164, ιο. ts-
lis obruitur285‚ rr.

Chsssen 11 Μο11111111111,111110111 lilii,
911111111011111111111111197, 14 199.

Chelidonium oppidum Mehemeti
1111111011140, 19.

Chius ab Andronico 111 capta 38,
3- Mehemeti 11 subiecta 94,
1 1 .

culmillis locus Corcyrae 411,14.

Chlomutzium oppidum Pelopon-
nesi 131,3.8. 384, 10. 1 hle-
hemete 111191900101409, 3.

Christisnsereligionis 09010911318,

Clsllshlrerginm 11110111 Phrrsntsne
1091999199ῑὲ socia, cum 11111111
re em , ιι. .

1011111011 Chrysolores refutatus 39,

ιο sqq'.
furorum.

545

Chrysopolis nuno Scirtari ιιι,9.

circumcisionis 111190 explicata 335,
41 .

Cleopldllldalatestae 1., Theodori
despotae uxor, moritur 158, 6.

Cnossos urbs Cretaeahlinoe con-
dita 101, 13 sqq.

lacobus Cocus Venetus Turcarum
1111111901 delere 101111111ιό7,

Colchiqd Bainzete subiecti 81, 6.

collis aridi iorum Cpolitanum
13, 6.

1011191101 cernitur 378, 11 sqq. co-
metarum origo 379, 10199.

Comneni
ΔΙ1111111Τ1191111111101111111111113.
11.

Antonius Luntziola Athenien-
sium 11Τ111111111011101 princeps
158, qs. 159, 3199. 11111 mors
15, .

1111111 Trapezuntiorum rex, a
Mehemete 11 captus et Cpolim
ductus 94, 4199. 413, 15199.
eidemin suspicionem adductus
interficitur 414, ι sqq.
lohannes imp. quomo 001191-
nem dederit genti 0111111111ιί11-
10111 69, 1 sqq.

lohannes, Iohannis imp. ex 111111-
cio iratresehastocratore nepos,
auctor gentis Othrnenidarum 69,
indidisse Trapezuntiorum 1111
207, ι. eius cum Phraates ds
morte Amuratis 11 colloquium
0191119.

Maria, Alexii l'., Iohanni Vl
nubit 113, 9 199.

Cpolis aliomanis recuperatur 18,
1 199. 1110111111 quamdiu oc-
cupata luerit 19, 7. obsidetur
a Β1111111183,4199. ab Amu-
11111Ι9ο, 14199. 11 Mehe-
011111113418. ι36, 15199. 1
quot 111111 defensa luerit 040,
¹7· amultis familiis deseri-

101141, 13. sCoustantino ma·
gno deiparae consecrata 276, 1.
u'l’urcis expugnata diripitur 288.

misilinus· Monomnchus. insp-

311, as·
³⁵

 

