HlSTORlCUS.

titf{::''⁸iltt.²?tt⁰.t‘.t{·i·
7 ¹5
nescitur 116, 8 sqq. e 111111
despota 1111111111, 6 sqq.
Andronicus 1 ’1111111111 Luscari
lmp. mugnus domesticus 1116,
15. clere filil 7, 1.

Andronicus ll Michseli vill pn·
tri honestem sepultorem recer-
11111, 9sq . 11111111111111111-
cilietionern improbet ib. 15111.
Becsusn petrinrcheli dignitate
11111115, 9. eiusdem 11111111
loco moret ib. 11 sqq. erga
milltes liberulis ib. nneqq. erge
Iohannem Lescnrim olisciosus
16, seqq. 111111511111, 1 sqq.
1111111111 11 l’irinceriusn Tent-
11111 Cetellonos belli odrersus
'lurcos socios hebet 18, 11 111.
llogeriusu occidi 11111111, ¹7 sqq.
rei nesciis negligencia, 11 sqq.
ub Andronico nepote regno 1111-,
retus 1515 sqq. quohouorelllo-
nembusiotnsnnnesit399, 1111.
Andronicus Ill Michaelis 1.
3³, 5 sqq. Andronico ll svo
cerne ib. 7. 1111111111 111111 mor-
1111111111 111. 9sqq. propterea
obiurgatus eb nro, seditionem
moret ib. 11 111. urbe poti-
111135, 11111. erge adversarios
sultis 36, 11 sqq. e Tuscis rin-
citur ib. 151111. Chium 11111-
lem occupet 3111. Phocaeen-

ses vectigales fucit ib. 1. ques '

1111111111 potestatem redegerit
ib. 13. eius ex Anna uxore
lib-eri· 19, 11111. Mysorum
tittttstzt‘ :estitit
linquit ib. 11 1 q. sius mores
1ο, 5 1111111111 1 . 11. bullo
11111111111511111111111111199,
llsllddicdiodeipdld, iohannis V
1. , imperio destinatus qm sqq.
ed administrendsm Cpoliur re-
lictus, cum 11111 11111111 sedi-
tionem molitur 51, 1 sqq. 111-
cnccntus in cernerem coniicitur
51, 11111. liberatus 11111 sqq.

ct iterum 11511111111111 51, 11. ’

pristine 11111111 1111111115. 1ο

555

sqq. imperio exclusus 51, 15
111. 1111111111 1111111 1111-
1115161111. 11111111 u·-
11151311 . 1111111 11 11-
sslonicem relegatus ib. 16111.
56, 111111. 11111 urbem Vene-
tis 111111161, 11 11
Andronicus despota dnnuelis ll
1111, 11. Tlresselonicem 11
petre sibi donatum Venetis 1111-
dit et in monesterium 11 obdit
llslieqld‘ldllelsll: 'llll umes

. , .
Cdnstentinus Andronici 11, 111.
Constantinus porphyrogenitus
Michaelis Vlll 1. 11, 1. 111 An·-
11111111 ll in riueuln detur 16,

ltlsnlillnnus despote Andro-

nicill 1. 11,1. ebAndronlco ill
lucescerent conlectus 36, 7 eq.

Constantinus 1111111111 ll 1. 111,

ldonstontlnus lll 1111111111 ll l.

111, 11. Cpolim gubernet 116,
titt .l.”.i¹.¹:“¹;'t¹.„‘l litt.
cum lohenne Vl in Peloponne-
sum proficiscitur 113, 11 sqq.
sins praeceptor 115, ¹9 sqq.
Caroli sincipls 111 Peloponneso
heres 1111111 propter Theodo-
rum uxorem, illiue consobrinem
111, 11. 1115111. ques loce
e 'l'lrodoro 1111111111111111111,
15111. Nieolni 5111111111 pro-
curator 11 futurus heres 131, 3.
18111. Patre potiri conatur 111,
15111. 1111111111 11111111118,
ἐ111111111ἑ211ῒ11,1ῗῖξῖ
Chnlstrltznm ln ditionem scei-
pit 118, 61111. ds eo oppido
cum Thome 111111 dissidens 111.
1 111. riq, 1 sqq. Putrem in
potestatem redigit 1566· Gle-
rcntzum 1 Venetis emit lb. 6.
Cpolisn proficiscitur 1511111111.
161, 11. eb lolssnns Vl ’11111-

'doso imperil heredi praelatus

161, 15111. ln Peloponnesum
reveremini, 191111. 1111111111-
doro 111111111511111 161,1. cuns

 

