sunnx 1111111111. 511

iacentem occupat 111, sa'sqq.
Venetos vincit 115, 13 sqq.
Amastris 1811111111 occupata 81, 1.
Amazonum 1111111118, 11.
8111111111 Orchenis f. et sncces-
11111, 15.19,11. doio 11111
adversus Iohannem V usus 15,
ssqq. 81111111Ιί1, 81111111-
polim 11111111 1111 1111118, 9
11181611,.1111Ῐξῗᾶἶῖ
81, 9 sqq. Manneism Ila
occupan aThessaiouict prohi-
111111, 1511111. eius 1111-
11111181 81111111 111118111118,
ssqq. seditiosos 11 Asia satra-

pas compescit 19, 11 sqq. 80,

19 sqq. Petram 1 Constantino
11111111 11111111111111 118, 11
sqq. 111, 18. 'l'hesssinnicsns
expugnat 155, 11. 111 1111-
11111111 epoti prohibetur 1 a·
iii basis 181, 8 sqq. 1111111111
e't Patrem expugnatam, 19 sqq.
ds 111111111 vl successore eii·
gando consulitur 111, 15 sqq.
sinemurum, 18. ’111111111-
uicem oppugnatum proficiscitur
191, 11 sqq. earn sibi 111111
iubet 193, 11 sqq. 1111811191,
1811111. 1111111111111111111 eon-
11111111818,111 q. 511, 18
sqq. ,181111111111111111111 ex-
1111111511, 18.

11 sqq. Morem 8111111 seditio· 8111111111111111111111111111111-

1111 morte multat 19, 11 sqq. 8ο,

tem regnum 1111111111, 18 sqq.

1511111. sius 1111111111 strn- Amycle oppidum 391, 1.
citus 51, 1111111. 11111111 11111- Anchialus oppidum edPuntumEn·

111 regno 1111181, rasqq. 8111-

xiuunr 111, 11.

garos st 8111111 vincit 81, 11 S. Andreas oppidum 188,-18.
sqq. a Lazaro Servio occiditur 8. Androne 111111 Pio 11 111111

8181111111ς81 1 Mehemste 1 patre

’1111111 despota donatum 111,
sqq.

111 amicitiam 1111 Manuele 11 81111111 oppidum Peloponnesias,

servandum 1111111111 89, 11. Mn·
stapham 1111111111 1111111191, 11.
sqq. Cpolisn obsidet ib. 11. 116,
1911111. pacem curn Manuale 11

13. 111 Athanasio patriarche
e 1111111111 dignitate Ι1111111111,
οι11111111 111411111111111111111111111 te-

111111111111.1111111. 118, 11. Acarnan Saracenos Cretensis a

Τ1111111111111111111111111111111111.

Nicephoro Pirous captus 118,

19 sqq. Lndislaum Hungsrum 1 sqq.
vincit ib. 11 sqq. a 81111111 Angeli

repressus 11111 eosdem sugat 91,
1 sqq. quibus iocis regni 8111
protulerit ib. iisqq. Latiislanm
ad Vsrnam profligat 91, 15.
191,1ο sqq. Mysiam superiu-
rem et 8111111 11111 1111111111 111.
11. 11111111111 quomodo cun-
1111111191, asqq. 1111111111 et
ingenium 11191111. 111111181-
hemeti 8111 111111111111111111 iit
111. 11. 1811111811 111111111111-

11111111111 111111111111111 im-
perium occupet 8, 1 sqq. 11-
11111 111111 expess ib. ὁ. 81111
duas habet ib. 8. natu 11111.
1111 irnperio destinatam Alexio
Palseulogo collocat ib. sqq

irene 8111111111. imperio 111-
1111111 8511111. filiam 11111-
1111 Pelseologu genitam 811111-
1111 Paiaeologo collocat ib. 11.
isaacius imp. nb Alexio 111111

828.”ἒὲ““111.1“1.1.’111..111 ..isititcti’ 11111..

instat 111, 1 sqq. 115,1 sqq. 8111118111111111111111111139,
victum et comprehensum occi· 11 sqq.

1111116, ssqq. Rornanorum le· 8111 despuens e 1111111 1111111

1111111 11111111 1111111111). 11 1111111181 moritur 111,11 11111-
sqq. 1111111111 118,1111111.111- 8111118118111111111111111111111

111181111111 tratrem 1111111111,

iectu 11, 18.

 

